{
  "name": "csjmusic",
  "version": "1.0.0",
  "description": "bot do csj",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "enmap": "^5.8.7",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "heroku": "^7.56.1",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "wax-command-handler": "^1.10.0",
    "ytdl-core": "^4.11.2"
  }
}
